# SupremAuth

./: README.md  pom.xml
src/main/java/br/alsupreme/andrey/auth/: AuthSystem.java  AuthTabCompleter.java  Commands.java  Events.java  SupremAuth.java
src/main/java/br/alsupreme/andrey/auth/database/: DataBase.java  Error.java  Errors.java
src/main/java/br/alsupreme/andrey/auth/database/mysql/: MySQL.java
src/main/java/br/alsupreme/andrey/auth/database/sqlite/: SQLite.java
src/main/java/br/alsupreme/andrey/auth/events/: LoginEvent.java  PreLoginEvent.java  PreRegisterEvent.java  RegisterEvent.java
src/main/resources/: config.yml  plugin.yml
