<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
		          
         <modelVersion>4.0.0</modelVersion>
         
         <groupId>br.alsupreme.andrey.auth</groupId>
         <artifactId>SupremAUTH</artifactId>
         <version>0.1</version>
         <packaging>jar</packaging>
		 
		  
		     <repositories>
			 <!-- This adds the Spigot Maven repository to the build  -->
			 
				<repository>
					<id>spigot-repo</id>
					<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
				</repository>
				

			    <repository>
			        <id>jitpack.io</id>
			        <url>https://jitpack.io</url>
			    </repository>

			</repositories>
			
			



<dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.16.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    
  
    
    <dependency>
  		<groupId>com.google.code.findbugs</groupId>
 		<artifactId>jsr305</artifactId>
 		<version>3.0.2</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.26</version>
	</dependency>
	
	
    
</dependencies>

    <build>
        <pluginManagement>
            <plugins>
			    <plugin>
        		  	<groupId>org.apache.maven.plugins</groupId>
         			 <artifactId>maven-assembly-plugin</artifactId>
         			 <version>3.3.0</version>
       			</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>3.3.0</version>
		        <configuration>
		         	<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
         		 	</descriptorRefs>
	        </configuration>
      		</plugin>
        </plugins>
    </build>

</project>